<?php

return [
    'Directions' => 'Направления',
    'Main' => 'Главная',
    'Tours' => 'Туры',
    'Excursions' => 'Экскурсии',
    'Contacts' => 'Контакты',
    'Phone' => 'Телефон',
    'Address' => 'Адрес',
    'City' => 'Город',
    'Country' => 'Страна',
    'Select country' => 'Выберите страну',
    'Postcode' => 'Почтовый индекс',
    'Save changes' => 'Сохранить изменения',
    'Save' => 'Сохранить',
    'Cancel' => 'Отменить',
    'Close' => 'Закрыть',
    'Language' => 'Язык',
    'Mobile phone' => 'Мобильный телефон',
    'Title' => 'Название',
    'Short description' => 'Краткое описание',
    'Description' => 'Описание',
    'Currency' => 'Валюта',
    'Account title' => 'Личный кабинет',
    'Header text' => 'Лучший выбор туров и экскурсий',
    'Header sub text' => 'от грузинских туроператоров',
    'Contents' => 'Содержание',
    'Travel' => 'Travel',
    'login' => [
        'Login' => 'Вход',
        'Registration' => 'Регистрация',
        'Password' => 'Пароль',
        'Forgot password?' => 'Забыли пароль?',
        'Remember me' => 'Запомнить меня',
        'Change password' => 'Изменение пароля',
        'Restore password' => 'Восстановление пароля',
        'Password reset link txt' => 'Мы отправили ссылку для смены пароля на ваш электронный адрес',
        'Get link' => 'Получить ссылку',
    ],
    'registration' => [
        'email' => 'Email:',
        'Mobile number' => 'Мобильный номер',
        'complete_registration' => 'Завершить регистрацию',
        'enter_code_from_sms' => 'Ввести код из СМС:',
        'phone_label_description' => '<p>Эта процедура необходима для продолжения бронирования.<br>Сейчас мы отправим СМС с кодом на Ваш мобильный номер.</p>',
        'password' => 'Пароль:',
        'repeat_password' => 'Повторите пароль:',
        'terms' => 'Я&nbsp;принимаю <a href="https://sunnygeorgia.travel/ru/legal-information" target="_blank">&laquoПравила и&nbsp;Условия&raquo;</a> пользования сайтом и&nbsp;<a
                                        href="https://sunnygeorgia.travel/ru/legal-information" target="_blank">&laquo;Договор оферты&raquo;</a>',

        'I agree with' => 'Я&nbsp;принимаю',
        'Terms & Conditions' => '&laquoПравила и&nbsp;Условия пользования сайтом&raquo;',
        'and' => 'и',
        'contract offer' => '&laquo;Договор оферты&raquo;',

        'continue' => 'Продолжить',
        'country' => 'Страна',
        'country code' => 'Код страны',
        'Fast registration' => 'Быстрая регистрация',
        'We will register account for your and add your booking there' => 'Мы зарегистрируем вас и добавим заказ в ваш кабинет',
        'The confirm-password field is required.' => 'Поле подтвердить пароль обязательно.',
    ],
    'from' => 'от',
    'Learn more' => 'Подробнее',
    'Date interval' => 'Выберите даты начала',
    'Date interval excursion' => 'Выберите дату начала',
    'days' => 'Количество дней',
    'Advanced Search' => 'Расширенный поиск',
    'Search' => 'Найти',
    'Start place' => 'Отправление из',
    'Tour starts at' => 'Тур стартует в',
    'Select place' => 'Выберите направление',
    'FAQ' => 'Вопрос/ответ',
    'Terms & Conditions' => 'Правила и условия',
    'Public offer' => 'Договор оферты',
    'About' => 'О компании',
    'Become a partner' => 'Станьте партнером',
    'Exchange Rates' => 'Курс валют',
    'Batumi' => 'Батуми',
    'Borjomi' => 'Боржоми',
    'Signangi' => 'Сигнаги',
    'Signagi' => 'Сигнахи',
    'Kvariati' => 'Квариати',
    'Tbilisi' => 'Тбилиси',
    'Kobuleti' => 'Кобулети',
    'Borzhomi' => 'Боржоми',
    'Kutaisi' => 'Кутаиси',
    'Ureki' => 'Уреки',
    'Mestia' => 'Местиа',
    'Bakuriani' => 'Бакуриани',
    'Goderdzi' => 'Годердзи',
    'Telavi' => 'Телави',
    'Gudauri' => 'Гудаури',
    'Public Offer Contract' => 'Договор публичной оферты',
    'Similar' => 'Похожие',
    'Similar places' => 'Похожие места',
    'Deleted and not more available for booking' => 'Удалено и больше недоступно для бронирования',
    'Page not found' => 'Страница не&nbsp;найдена',
    'Sitemap' => 'Карта Сайта',
    'Sign up to our newsletter' => 'Подпишитесь на наши новости',
    'Sign up' => 'Подписатся',
    'blog' => 'Блог',
    'Legal information' => 'Правовая информация',
];
